apiVersion: apps/v1
kind: Deployment
metadata: {name: nmg-eg}
spec:
  replicas: 1
  selector:
    matchLabels: {app: nmg-eg}
  template:
    metadata:
      labels: {app: nmg-eg}
    spec:
      containers:
      - image: eg_sshd:latest
        name: nmg-eg
        ports:
        - {containerPort: 22, name: ssh}
        resources:
          limits: {memory: 5Gi, nvidia.com/gpu: 0}
          requests: {memory: 2.5Gi}
      nodeSelector: {}
