apiVersion: apps/v1
kind: Deployment
metadata: {name: fucku-123}
spec:
  replicas: 1
  selector:
    matchLabels: {app: fucku-123}
  template:
    metadata:
      labels: {app: fucku-123}
    spec:
      containers:
      - image: ubuntu:16.04
        name: fucku-123
        ports:
        - {containerPort: 22, name: ssh}
        resources:
          limits: {memory: 100Gi, nvidia.com/gpu: 1}
          requests: {memory: 50.0Gi}
      nodeSelector: {accelerator: nvidia-tesla-k20}
