apiVersion: apps/v1
kind: Deployment
metadata: {name: nmg-cg}
spec:
  replicas: 1
  selector:
    matchLabels: {app: nmg-cg}
  template:
    metadata:
      labels: {app: nmg-cg}
    spec:
      containers:
      - image: ashspencil/k8s-ml:9.0-cudnn7-devel-ssh-basic
        name: nmg-cg
        ports:
        - {containerPort: 22, name: ssh}
        resources:
          limits: {memory: 10Gi, nvidia.com/gpu: 2}
          requests: {memory: 5.0Gi}
      nodeSelector: {accelerator2: nvidia-tesla-k20x, accelerator4: nvidia-quadro-k620}
