apiVersion: apps/v1
kind: Deployment
metadata: {name: nmg-ashs}
spec:
  replicas: 1
  selector:
    matchLabels: {app: nmg-ashs}
  template:
    metadata:
      labels: {app: nmg-ashs}
    spec:
      containers:
      - image: ashspencil/test-img:latest
        name: nmg-ashs
        ports:
        - {containerPort: 22, name: ssh}
        resources:
          limits: {memory: 4Gi, nvidia.com/gpu: 1}
          requests: {memory: 2.0Gi}
      nodeSelector: {accelerator: nvidia-tesla-k20}
