apiVersion: apps/v1
kind: Deployment
metadata: {name: nmg-aaaa}
spec:
  replicas: 1
  selector:
    matchLabels: {app: nmg-aaaa}
  template:
    metadata:
      labels: {app: nmg-aaaa}
    spec:
      containers:
      - image: ashspencil/k8s-ml:9.0-cudnn7-devel-ssh
        name: nmg-aaaa
        ports:
        - {containerPort: 22, name: ssh}
        resources:
          limits: {memory: 8Gi, nvidia.com/gpu: 1}
          requests: {memory: 4.0Gi}
      nodeSelector: {accelerator: nvidia-tesla-k20}
