apiVersion: apps/v1
kind: Deployment
metadata: {name: nmg-ggg}
spec:
  replicas: 1
  selector:
    matchLabels: {app: nmg-ggg}
  template:
    metadata:
      labels: {app: nmg-ggg}
    spec:
      containers:
      - image: ashspencil/eg_sshd:v1
        name: nmg-ggg
        ports:
        - {containerPort: 22, name: ssh}
        resources:
          limits: {memory: 5Gi, nvidia.com/gpu: 0}
          requests: {memory: 2.5Gi}
      nodeSelector: {}
