apiVersion: apps/v1
kind: Deployment
metadata: {name: nmg-test1}
spec:
  replicas: 1
  selector:
    matchLabels: {app: nmg-test1}
  template:
    metadata:
      labels: {app: nmg-test1}
    spec:
      containers:
      - image: ubuntu:16.04
        name: nmg-test1
        ports:
        - {containerPort: 22, name: ssh}
        resources:
          limits: {memory: 2Gi, nvidia.com/gpu: 0}
          requests: {memory: 1.0Gi}
      nodeSelector: {}
