apiVersion: apps/v1
kind: Deployment
metadata: {name: nmg-r}
spec:
  replicas: 1
  selector:
    matchLabels: {app: nmg-r}
  template:
    metadata:
      labels: {app: nmg-r}
    spec:
      containers:
      - image: ashspencil/eg_sshd:v1
        name: nmg-r
        ports:
        - {containerPort: 22, name: ssh}
        resources:
          limits: {memory: 6Gi, nvidia.com/gpu: 0}
          requests: {memory: 3.0Gi}
      nodeSelector: {}
