apiVersion: apps/v1
kind: Deployment
metadata: {name: nmg123-kkkk}
spec:
  replicas: 1
  selector:
    matchLabels: {app: nmg123-kkkk}
  template:
    metadata:
      labels: {app: nmg123-kkkk}
    spec:
      containers:
      - image: ashspencil/test-img:latest
        name: nmg123-kkkk
        ports:
        - {containerPort: 22, name: ssh}
        resources:
          limits: {memory: 4Gi, nvidia.com/gpu: 0}
          requests: {memory: 2.0Gi}
      nodeSelector: {}
