apiVersion: apps/v1
kind: Deployment
metadata: {name: nmg123-test123}
spec:
  replicas: 1
  selector:
    matchLabels: {app: nmg123-test123}
  template:
    metadata:
      labels: {app: nmg123-test123}
    spec:
      containers:
      - image: ashspencil/k8s-ml:9.0-cudnn7-devel-ssh
        name: nmg123-test123
        ports:
        - {containerPort: 22, name: ssh}
        resources:
          limits: {memory: 20Gi, nvidia.com/gpu: 2}
          requests: {memory: 10.0Gi}
      nodeSelector: {accelerator: nvidia-tesla-k20, accelerator4: nvidia-quadro-k620}
