apiVersion: apps/v1
kind: Deployment
metadata: {name: test12345-1234}
spec:
  replicas: 1
  selector:
    matchLabels: {app: test12345-1234}
  template:
    metadata:
      labels: {app: test12345-1234}
    spec:
      containers:
      - image: ubuntu:16.04
        name: test12345-1234
        ports:
        - {containerPort: 22, name: ssh}
        resources:
          limits: {memory: 1Gi, nvidia.com/gpu: 1}
          requests: {memory: 0.5Gi}
      nodeSelector: {accelerator: nvidia-tesla-k20}
