apiVersion: apps/v1
kind: Deployment
metadata: {name: test-test1}
spec:
  replicas: 1
  selector:
    matchLabels: {app: test-test1}
  template:
    metadata:
      labels: {app: test-test1}
    spec:
      containers:
      - image: ashspencil/eg_sshd:v1
        name: test-test1
        ports:
        - {containerPort: 22, name: ssh}
        resources:
          limits: {memory: 10Gi, nvidia.com/gpu: 2}
          requests: {memory: 5.0Gi}
      nodeSelector: {accelerator2: nvidia-tesla-k20x, accelerator3: nvidia-quadro-k620}
